{
    "params":{
        "local_server":"True",
        "local_uri":"sqlite:///database.db",
        "main_heading":"joshi'sss",
        "gmail-user":"5minutejokes19@gmail.com",
        "gmail-password":"udtgijgtbhnpngaj",
        "username":"naam",
        "password":"12345"
        
    }
}

